<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black_DBDBDB"

            android:gravity="center"
            android:text="@string/about_app" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/back_btn_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="50dp"
            android:src="@drawable/app_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="1.0.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:text="@string/email_address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:text="@string/qq_address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="left|center"
            android:text="@string/github_address" />
    </LinearLayout>


</LinearLayout>